<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .texto {
            height: 900px;
            width: 200px;
            overflow: auto;
            border: 2px solid red;
            background-color: white;
            padding: 20px;
        }

        .botao {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            cursor: pointer;
        }

        .none {
            display: none;
        }
    </style>
</head>
<body>
    <div class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, at? Officiis, possimus enim. Aut eaque maiores quas impedit consectetur at facere? Quae illum, sequi a facere labore veritatis placeat voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga, labore nesciunt ad harum soluta minus officia atque ab error optio voluptate numquam, minima quaerat vitae. Cupiditate quia debitis vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem odio officia animi nesciunt quidem unde, sapiente distinctio dolore quibusdam eum laudantium quisquam quo saepe totam ex. Est minima voluptatum ad.
    </div>

    <div class="botao" onclick="subirTela()"></div>

    <script src="script.js"></script>
</body>
</html>